{
    "lens_id": "",
    "document_id": "wIC5ZLJdnIxZf0H61vbt",
    "original_document_id": "wIC5ZLJdnIxZf0H61vbt",
    "version": "29",
    "lastChanged": "1642737926031",
    "preview": "icon.png",
    "videoPreview": "preview.mp4",
    "videoPreviewUpdateTime": "",
    "isReadOnly": "false",
    "isAutoSaved": "false",
    "api_level": "public",
    "public_api_user_data_access": "unrestricted",
    "studioVersion": {
        "createdWith": {
            "type": "Public",
            "major": "4",
            "minor": "10",
            "patch": "0",
            "build": "0"
        },
        "lastSavedWith": {
            "type": "Public",
            "major": "4",
            "minor": "10",
            "patch": "0",
            "build": "0"
        }
    },
    "view": {
        "ResourceUiComponent": {
            "collapsedList": [
                [
                    [
                        "Echopark"
                    ],
                    [
                        "Echopark",
                        "Diff"
                    ],
                    [
                        "Echopark",
                        "Specular"
                    ],
                    [
                        "Empty VFX"
                    ],
                    [
                        "Face Mesh"
                    ],
                    [
                        "Face Mesh Default"
                    ],
                    [
                        "Graph Empty"
                    ],
                    [
                        "Image"
                    ],
                    [
                        "Occluder"
                    ],
                    [
                        "Textures"
                    ],
                    [
                        "Textures",
                        "Base"
                    ],
                    [
                        "Textures",
                        "Face Mesh Texture"
                    ],
                    [
                        "Textures",
                        "Image"
                    ],
                    [
                        "Textures",
                        "Image 2"
                    ],
                    [
                        "Untitled-1"
                    ],
                    [
                        "VFXController"
                    ]
                ]
            ]
        },
        "SceneTreeUiComponent": {
            "collapsedList": [
                [
                    "1642730734935757:6719"
                ]
            ],
            "selectionSetList": ""
        },
        "MetaInfoUIComponent": {
            "hints": "",
            "lens": "Untitled",
            "applicability": "3",
            "lens_descriptors": "",
            "Spectacles2021UseAllowed": "false"
        },
        "PreviewUiComponent": {
            "preview_descriptor": {
                "is_capture": "0",
                "camera_type": "2"
            },
            "show_snap_ui": "true",
            "show_sponsored_ui": "false",
            "preview_images_project_config": {
                "back_preview_id": "bundle:Preview\/Images\/Beach.jpg",
                "back_preview_is_favorite": "false",
                "front_preview_id": "bundle:Preview\/Images\/Person 1.jpg",
                "front_preview_is_favorite": "false",
                "spectacles_preview_id": "bundle:Preview\/Images\/Pavement\/Pavement.jpg",
                "spectacles_preview_is_favorite": "false"
            },
            "preview_videos_project_config": {
                "back_preview_id": "bundle:Preview\/Videos\/Beach.webm",
                "back_preview_is_favorite": "false",
                "front_preview_id": "bundle:Preview\/Videos\/Idle Person 1.webm",
                "front_preview_is_favorite": "false",
                "spectacles_preview_id": "",
                "spectacles_preview_is_favorite": "false"
            },
            "preview_ie_project_config": {
                "back_preview_id": "bundle:Preview\/InteractiveEnvironments\/Colorful Home",
                "back_preview_is_favorite": "false",
                "front_preview_id": "bundle:Preview\/InteractiveEnvironments\/Colorful Home",
                "front_preview_is_favorite": "false",
                "spectacles_preview_id": "bundle:Preview\/InteractiveEnvironments\/Colorful Home",
                "spectacles_preview_is_favorite": "false"
            }
        },
        "InspectorUiComponent": {
            "collapsedList": [
                ""
            ]
        },
        "ObjectTracking3DUIComponent": {
            "foldedOwnerSceneObjects": ""
        },
        "Material::UiComponent": {
            "active_graph_asset": "1642730737108679:7057"
        },
        "Script::UiComponent": {
            "active_graph_asset": "-1:-1"
        },
        "VFX::UiComponent": {
            "active_graph_asset": "1642731145682087:38915"
        }
    },
    "model": {
        "IResourceManager": {
            "list": [
                {
                    "resId": "1",
                    "uid": "1:1",
                    "name": "Camera Output",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0"
                },
                {
                    "resId": "2",
                    "uid": "2:2",
                    "name": "Camera Input",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0"
                },
                {
                    "resId": "10",
                    "uid": "1588296316843646:534374",
                    "name": "Files\/File3.jpeg",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "11",
                    "uid": "1588296316857901:534385",
                    "name": "Files\/File5.jpeg",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "12",
                    "uid": "8675309:9035768",
                    "name": "Physics Root World Settings Asset",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0"
                },
                {
                    "resId": "13",
                    "uid": "1642730735972007:6890",
                    "name": "",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0"
                },
                {
                    "resId": "14",
                    "uid": "1642730737108679:7057",
                    "name": "Files\/File8",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "15",
                    "uid": "1642730738636520:7303",
                    "name": "Files\/File10.jpg",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "16",
                    "uid": "1642730738714100:7315",
                    "name": "Files\/File12.jpg",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "18",
                    "uid": "1642730992766405:28094",
                    "name": "Files\/File19",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "19",
                    "uid": "1642731145682087:38915",
                    "name": "Files\/File22",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "20",
                    "uid": "1642731146889402:39058",
                    "name": "Files\/File24",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "21",
                    "uid": "1642731147638271:39075",
                    "name": "Files\/File26",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "22",
                    "uid": "1642731148580581:39092",
                    "name": "Files\/File28",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "23",
                    "uid": "1642731149441358:39113",
                    "name": "Files\/File30.js",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "24",
                    "uid": "1642731158875009:39827",
                    "name": "Files\/File31.js",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "25",
                    "uid": "1642735519080993:108157",
                    "name": "Files\/File32.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "26",
                    "uid": "1642737361129651:250006",
                    "name": "Files\/File39",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "27",
                    "uid": "1642737389785278:252739",
                    "name": "Files\/File41",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "28",
                    "uid": "1642737390735362:252822",
                    "name": "Files\/File43.jpg",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "30",
                    "uid": "1642737601675360:272388",
                    "name": "Files\/File49.jpg",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                }
            ],
            "MaterialUpdateManager": {
                "unrecognizedMaterials": ""
            }
        },
        "InspectorComponent": {
            "Component": {
                "EyeColorVisual": {
                    "uidData": "",
                    "generalData": ""
                },
                "FaceStretchVisual": {
                    "uidsToFeatureNamesWithIntensity": ""
                },
                "ScreenTransform": {
                    "uidData": "",
                    "generalData": ""
                }
            }
        },
        "RenderOrderComponent": {
            "autoRenderOrder": {
                "0": "1517446348227994:84813",
                "1": "1517446348228144:84822",
                "2": "1528843813151434:5126",
                "3": "1642730734688347:6686",
                "4": "1642730734689123:6687",
                "5": "1642730734935757:6719",
                "6": "1642731047925643:32307",
                "7": "1642731047928446:32309"
            }
        },
        "LayerComponent": {
            "nextLayerId": "2",
            "showOrthographicLayer": "false",
            "layersInfo": [
                {
                    "layerId": "0",
                    "layerName": "Default Layer",
                    "layerMask": "1",
                    "colorCode": "20"
                },
                {
                    "layerId": "1",
                    "layerName": "Orthographic Layer",
                    "layerMask": "1048576",
                    "colorCode": "21"
                }
            ]
        },
        "IFileManager": {
            "pathes": [
                {
                    "k": "3",
                    "v": "Files\/File3.jpeg"
                },
                {
                    "k": "4",
                    "v": "Files\/File4.jpeg"
                },
                {
                    "k": "5",
                    "v": "Files\/File5.jpeg"
                },
                {
                    "k": "6",
                    "v": "Files\/File6.jpeg"
                },
                {
                    "k": "7",
                    "v": "Files\/File7.hdr"
                },
                {
                    "k": "8",
                    "v": "Files\/File8"
                },
                {
                    "k": "9",
                    "v": "Files\/File9.lsmat"
                },
                {
                    "k": "10",
                    "v": "Files\/File10.png"
                },
                {
                    "k": "11",
                    "v": "Files\/File11.png"
                },
                {
                    "k": "12",
                    "v": "Files\/File12.jpg"
                },
                {
                    "k": "13",
                    "v": "Files\/File13.jpg"
                },
                {
                    "k": "14",
                    "v": "Files\/File14.jpg"
                },
                {
                    "k": "15",
                    "v": "Files\/File15.jpg"
                },
                {
                    "k": "19",
                    "v": "Files\/File19"
                },
                {
                    "k": "20",
                    "v": "Files\/File20.lsmat"
                },
                {
                    "k": "21",
                    "v": "Files\/File21.extmesh"
                },
                {
                    "k": "22",
                    "v": "Files\/File22"
                },
                {
                    "k": "23",
                    "v": "Files\/File23.lsvfx"
                },
                {
                    "k": "24",
                    "v": "Files\/File24"
                },
                {
                    "k": "25",
                    "v": "Files\/File25.lsmat"
                },
                {
                    "k": "26",
                    "v": "Files\/File26"
                },
                {
                    "k": "27",
                    "v": "Files\/File27.lsmat"
                },
                {
                    "k": "28",
                    "v": "Files\/File28"
                },
                {
                    "k": "29",
                    "v": "Files\/File29.lsmat"
                },
                {
                    "k": "30",
                    "v": "Files\/File30.js"
                },
                {
                    "k": "31",
                    "v": "Files\/File31.js"
                },
                {
                    "k": "32",
                    "v": "Files\/File32.png"
                },
                {
                    "k": "33",
                    "v": "Files\/File33.png"
                },
                {
                    "k": "34",
                    "v": "Files\/File34.png"
                },
                {
                    "k": "35",
                    "v": "Files\/File35.pvr"
                },
                {
                    "k": "36",
                    "v": "Files\/File36.png"
                },
                {
                    "k": "37",
                    "v": "Files\/File37.png"
                },
                {
                    "k": "38",
                    "v": "Files\/File38.pvr"
                },
                {
                    "k": "39",
                    "v": "Files\/File39"
                },
                {
                    "k": "40",
                    "v": "Files\/File40.lsmat"
                },
                {
                    "k": "41",
                    "v": "Files\/File41"
                },
                {
                    "k": "42",
                    "v": "Files\/File42.lsmat"
                },
                {
                    "k": "43",
                    "v": "Files\/File43.pvr"
                },
                {
                    "k": "44",
                    "v": "Files\/File44.png"
                },
                {
                    "k": "45",
                    "v": "Files\/File45.png"
                },
                {
                    "k": "46",
                    "v": "Files\/File46.pvr"
                },
                {
                    "k": "49",
                    "v": "Files\/File49.pvr"
                },
                {
                    "k": "50",
                    "v": "Files\/File50.png"
                },
                {
                    "k": "51",
                    "v": "Files\/File51.png"
                },
                {
                    "k": "52",
                    "v": "Files\/File52.pvr"
                }
            ]
        },
        "RemoteApi::ModelManager": {
            "api_specs": ""
        },
        "WorldComponent": {
            "sceneFile": "scene.scn",
            "sceneType": "binaryScene"
        }
    },
    "controller": {
        "IResourceController": {
            "public": {
                "pathes": [
                    {
                        "k": "967",
                        "v": "Echopark.hdr"
                    },
                    {
                        "k": "968",
                        "v": "Textures"
                    },
                    {
                        "k": "969",
                        "v": "Textures\/Base.png"
                    },
                    {
                        "k": "970",
                        "v": "Textures\/Face Mesh Texture.jpg"
                    },
                    {
                        "k": "971",
                        "v": "Face Mesh Default.lsmat"
                    },
                    {
                        "k": "974",
                        "v": "Occluder.lsmat"
                    },
                    {
                        "k": "976",
                        "v": "Empty VFX.lsvfx"
                    },
                    {
                        "k": "977",
                        "v": "VFXController.js"
                    },
                    {
                        "k": "978",
                        "v": "Untitled-1.png"
                    },
                    {
                        "k": "979",
                        "v": "Graph Empty.lsmat"
                    },
                    {
                        "k": "980",
                        "v": "Textures\/Image.png"
                    },
                    {
                        "k": "981",
                        "v": "Image.lsmat"
                    },
                    {
                        "k": "982",
                        "v": "Textures\/Image 2.png"
                    }
                ],
                "hashes": [
                    {
                        "k": "1",
                        "v": "671afbc1d6810060ccbaac866a91cfa1"
                    },
                    {
                        "k": "2",
                        "v": "8e599835d0d45c5879eafb1f474469cd"
                    },
                    {
                        "k": "967",
                        "v": "0cf0e87a54f33218fcf92a12d7f0ede2"
                    },
                    {
                        "k": "969",
                        "v": "cb607d7b25a160872c49fb4d2635cc33"
                    },
                    {
                        "k": "970",
                        "v": "c1b22adb808b801d453498c35c300b9a"
                    },
                    {
                        "k": "971",
                        "v": "424421322b1051b2925cf82555b38078"
                    },
                    {
                        "k": "972",
                        "v": "9150e026f705ba74021bcece2c8d6fb1"
                    },
                    {
                        "k": "973",
                        "v": "9150e026f705ba74021bcece2c8d6fb1"
                    },
                    {
                        "k": "974",
                        "v": "f3179f274819a1546fcae117c513848c"
                    },
                    {
                        "k": "975",
                        "v": "68155b0b1a38d7983beacf5dc44d0a4e"
                    },
                    {
                        "k": "976",
                        "v": "8c8156ae08dd76dab27a3a7d0c6ba5bf"
                    },
                    {
                        "k": "977",
                        "v": "1d7b43befca565b6c9ad9d80bd32deea"
                    },
                    {
                        "k": "978",
                        "v": "e9fa19671cb9521faed61b16271b6432"
                    },
                    {
                        "k": "979",
                        "v": "0ff9e299eaa111644676c7d4b79688f4"
                    },
                    {
                        "k": "980",
                        "v": "54b5e21104a4a7f86b3d510596fdc27e"
                    },
                    {
                        "k": "981",
                        "v": "60e26679bf7a05a0f8688266336dd88b"
                    },
                    {
                        "k": "982",
                        "v": "54b5e21104a4a7f86b3d510596fdc27e"
                    },
                    {
                        "k": "983",
                        "v": "85fc7b9c32b5350320844694798c7b19"
                    }
                ],
                "publicState": {
                    "tree": {
                        "isFolder": "true",
                        "lastModified": "2022-01-21T11:05:12",
                        "name": "Public",
                        "hash": "dea26744d8e0f5700eaecd1538804760",
                        "children": [
                            {
                                "isFolder": "false",
                                "lastModified": "2021-12-06T15:50:54",
                                "name": "Echopark.hdr",
                                "hash": "0cf0e87a54f33218fcf92a12d7f0ede2",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2022-01-21T09:21:43",
                                "name": "Empty VFX.lsvfx",
                                "hash": "1c5a6e6b03605be4a69cad171a8a1a4c",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2022-01-21T09:21:41",
                                "name": "Face Mesh Default.lsmat",
                                "hash": "d3574a255f04d11c4fb74f70d1775ea8",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2021-12-06T15:50:54",
                                "name": "folder.lock",
                                "hash": "d41d8cd98f00b204e9800998ecf8427e",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2022-01-21T10:56:02",
                                "name": "Graph Empty.lsmat",
                                "hash": "e0e6e98104bcbd31b843d353ab046a9a",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2022-01-21T10:56:38",
                                "name": "Image.lsmat",
                                "hash": "60e26679bf7a05a0f8688266336dd88b",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2022-01-21T09:21:42",
                                "name": "Occluder.lsmat",
                                "hash": "a9ad2d84e801e496daa0b7ee5d94f7a5",
                                "children": ""
                            },
                            {
                                "isFolder": "true",
                                "lastModified": "2022-01-21T11:00:01",
                                "name": "Textures",
                                "hash": "97ff04082019aa03e27de29a9183dfc9",
                                "children": [
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2022-01-21T09:05:38",
                                        "name": "Base.png",
                                        "hash": "cb607d7b25a160872c49fb4d2635cc33",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2022-01-21T09:05:38",
                                        "name": "Face Mesh Texture.jpg",
                                        "hash": "c1b22adb808b801d453498c35c300b9a",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2022-01-21T09:05:38",
                                        "name": "folder.lock",
                                        "hash": "d41d8cd98f00b204e9800998ecf8427e",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2022-01-21T11:00:01",
                                        "name": "Image 2.png",
                                        "hash": "54b5e21104a4a7f86b3d510596fdc27e",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2022-01-21T10:56:30",
                                        "name": "Image.png",
                                        "hash": "54b5e21104a4a7f86b3d510596fdc27e",
                                        "children": ""
                                    }
                                ]
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2022-01-21T09:01:45",
                                "name": "Untitled-1.png",
                                "hash": "e9fa19671cb9521faed61b16271b6432",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2022-01-21T11:05:12",
                                "name": "VFXController.js",
                                "hash": "1d7b43befca565b6c9ad9d80bd32deea",
                                "children": ""
                            }
                        ]
                    }
                },
                "complexResources": ""
            },
            "tree": {
                "name": "",
                "type": "0",
                "subtype": "-1",
                "resourceId": "-1",
                "dependency": "0",
                "hidden": "false",
                "uid": "-1:-1",
                "fileId": "18446744073709551615",
                "originalId": "18446744073709551615",
                "publicId": "18446744073709551615",
                "source": "",
                "additional": "",
                "resources": [
                    {
                        "name": "Render Target",
                        "type": "1",
                        "subtype": "1",
                        "resourceId": "1",
                        "dependency": "0",
                        "hidden": "false",
                        "uid": "1:1",
                        "fileId": "18446744073709551615",
                        "originalId": "18446744073709551615",
                        "publicId": "18446744073709551615",
                        "source": "",
                        "additional": ""
                    },
                    {
                        "name": "Device Camera Texture",
                        "type": "1",
                        "subtype": "3",
                        "resourceId": "2",
                        "dependency": "0",
                        "hidden": "false",
                        "uid": "2:2",
                        "fileId": "18446744073709551615",
                        "originalId": "18446744073709551615",
                        "publicId": "18446744073709551615",
                        "source": "",
                        "additional": ""
                    },
                    {
                        "name": "Physics Root World Settings",
                        "type": "36",
                        "subtype": "1",
                        "resourceId": "12",
                        "dependency": "0",
                        "hidden": "false",
                        "uid": "8675309:9035768",
                        "fileId": "18446744073709551615",
                        "originalId": "18446744073709551615",
                        "publicId": "18446744073709551615",
                        "source": "",
                        "additional": ""
                    },
                    {
                        "name": "Echopark",
                        "type": "9",
                        "subtype": "-1",
                        "resourceId": "-1",
                        "dependency": "2",
                        "hidden": "false",
                        "uid": "-1:-1",
                        "fileId": "7",
                        "originalId": "18446744073709551615",
                        "publicId": "967",
                        "source": "",
                        "additional": "",
                        "resources": [
                            {
                                "name": "Diff",
                                "type": "1",
                                "subtype": "9",
                                "resourceId": "10",
                                "dependency": "1",
                                "hidden": "false",
                                "uid": "1588296316843646:534374",
                                "fileId": "3",
                                "originalId": "4",
                                "publicId": "18446744073709551615",
                                "source": "",
                                "additional": ""
                            },
                            {
                                "name": "Specular",
                                "type": "1",
                                "subtype": "9",
                                "resourceId": "11",
                                "dependency": "1",
                                "hidden": "false",
                                "uid": "1588296316857901:534385",
                                "fileId": "5",
                                "originalId": "6",
                                "publicId": "18446744073709551615",
                                "source": "",
                                "additional": ""
                            }
                        ]
                    },
                    {
                        "name": "Face Mesh",
                        "type": "3",
                        "subtype": "2",
                        "resourceId": "13",
                        "dependency": "0",
                        "hidden": "false",
                        "uid": "1642730735972007:6890",
                        "fileId": "18446744073709551615",
                        "originalId": "18446744073709551615",
                        "publicId": "18446744073709551615",
                        "source": "",
                        "additional": {
                            "externalFaceWtihSkull": "true",
                            "externalFaceMeshID": "4294967295",
                            "externalFaceMapFileID": "21",
                            "externalFaceMapFilepath": "Files\/File21.extmesh",
                            "_exteraFile_": [
                                "Files\/File21.extmesh"
                            ]
                        }
                    },
                    {
                        "name": "Textures",
                        "type": "0",
                        "subtype": "-1",
                        "resourceId": "-1",
                        "dependency": "0",
                        "hidden": "false",
                        "uid": "-1:-1",
                        "fileId": "18446744073709551615",
                        "originalId": "18446744073709551615",
                        "publicId": "968",
                        "source": "",
                        "additional": "",
                        "resources": [
                            {
                                "name": "Base",
                                "type": "1",
                                "subtype": "9",
                                "resourceId": "15",
                                "dependency": "0",
                                "hidden": "false",
                                "uid": "1642730738636520:7303",
                                "fileId": "10",
                                "originalId": "11",
                                "publicId": "969",
                                "source": "C:\/Users\/muham\/AppData\/Local\/Temp\/Lens Studio-PhatKl\/\/system\/\/emergencyFiles\/emergencyJpg.jpg",
                                "additional": {
                                    "originHash": "cb607d7b25a160872c49fb4d2635cc33"
                                }
                            },
                            {
                                "name": "Face Mesh Texture",
                                "type": "1",
                                "subtype": "9",
                                "resourceId": "16",
                                "dependency": "0",
                                "hidden": "false",
                                "uid": "1642730738714100:7315",
                                "fileId": "12",
                                "originalId": "13",
                                "publicId": "970",
                                "source": "C:\/Users\/muham\/AppData\/Local\/Temp\/Lens Studio-PhatKl\/\/system\/\/emergencyFiles\/emergencyJpg.jpg",
                                "additional": {
                                    "originHash": "c1b22adb808b801d453498c35c300b9a"
                                }
                            },
                            {
                                "name": "Image",
                                "type": "1",
                                "subtype": "9",
                                "resourceId": "28",
                                "dependency": "0",
                                "hidden": "false",
                                "uid": "1642737390735362:252822",
                                "fileId": "43",
                                "originalId": "44",
                                "publicId": "980",
                                "source": "C:\/Users\/muham\/AppData\/Local\/Temp\/Lens Studio-lONjPL\/\/system\/\/emergencyFiles\/emergencyJpg.jpg",
                                "additional": {
                                    "originHash": "54b5e21104a4a7f86b3d510596fdc27e"
                                }
                            },
                            {
                                "name": "Image 2",
                                "type": "1",
                                "subtype": "9",
                                "resourceId": "30",
                                "dependency": "0",
                                "hidden": "false",
                                "uid": "1642737601675360:272388",
                                "fileId": "49",
                                "originalId": "50",
                                "publicId": "982",
                                "source": "C:\/Users\/muham\/AppData\/Local\/Temp\/Lens Studio-lONjPL\/\/system\/\/emergencyFiles\/emergencyJpg.jpg",
                                "additional": {
                                    "originHash": "54b5e21104a4a7f86b3d510596fdc27e"
                                }
                            }
                        ]
                    },
                    {
                        "name": "Face Mesh Default",
                        "type": "2",
                        "subtype": "1",
                        "resourceId": "14",
                        "dependency": "0",
                        "hidden": "false",
                        "uid": "1642730737108679:7057",
                        "fileId": "8",
                        "originalId": "9",
                        "publicId": "971",
                        "source": "",
                        "additional": {
                            "isUnpackedInPublic": "false"
                        }
                    },
                    {
                        "name": "Occluder",
                        "type": "2",
                        "subtype": "1",
                        "resourceId": "18",
                        "dependency": "0",
                        "hidden": "false",
                        "uid": "1642730992766405:28094",
                        "fileId": "19",
                        "originalId": "20",
                        "publicId": "974",
                        "source": "",
                        "additional": {
                            "isUnpackedInPublic": "false"
                        }
                    },
                    {
                        "name": "Empty VFX",
                        "type": "23",
                        "subtype": "0",
                        "resourceId": "19",
                        "dependency": "2",
                        "hidden": "false",
                        "uid": "1642731145682087:38915",
                        "fileId": "22",
                        "originalId": "23",
                        "publicId": "976",
                        "source": "",
                        "additional": {
                            "isUnpackedInPublic": "false"
                        },
                        "resources": [
                            {
                                "name": "System 39",
                                "type": "0",
                                "subtype": "-1",
                                "resourceId": "-1",
                                "dependency": "1",
                                "hidden": "true",
                                "uid": "-1:-1",
                                "fileId": "18446744073709551615",
                                "originalId": "18446744073709551615",
                                "publicId": "18446744073709551615",
                                "source": "",
                                "additional": {
                                    "system_id": "39"
                                },
                                "resources": [
                                    {
                                        "name": "Rendering",
                                        "type": "2",
                                        "subtype": "0",
                                        "resourceId": "20",
                                        "dependency": "1",
                                        "hidden": "true",
                                        "uid": "1642731146889402:39058",
                                        "fileId": "24",
                                        "originalId": "25",
                                        "publicId": "18446744073709551615",
                                        "source": "",
                                        "additional": ""
                                    },
                                    {
                                        "name": "Feedback",
                                        "type": "2",
                                        "subtype": "0",
                                        "resourceId": "21",
                                        "dependency": "1",
                                        "hidden": "true",
                                        "uid": "1642731147638271:39075",
                                        "fileId": "26",
                                        "originalId": "27",
                                        "publicId": "18446744073709551615",
                                        "source": "",
                                        "additional": ""
                                    },
                                    {
                                        "name": "Simulation",
                                        "type": "2",
                                        "subtype": "0",
                                        "resourceId": "22",
                                        "dependency": "1",
                                        "hidden": "true",
                                        "uid": "1642731148580581:39092",
                                        "fileId": "28",
                                        "originalId": "29",
                                        "publicId": "18446744073709551615",
                                        "source": "",
                                        "additional": ""
                                    },
                                    {
                                        "name": "Managing",
                                        "type": "4",
                                        "subtype": "0",
                                        "resourceId": "23",
                                        "dependency": "1",
                                        "hidden": "true",
                                        "uid": "1642731149441358:39113",
                                        "fileId": "30",
                                        "originalId": "18446744073709551615",
                                        "publicId": "18446744073709551615",
                                        "source": "C:\/Users\/muham\/AppData\/Local\/Temp\/Lens Studio-PhatKl\/\/system\/\/emergencyFiles\/emergencyJs.js",
                                        "additional": ""
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "name": "VFXController",
                        "type": "4",
                        "subtype": "0",
                        "resourceId": "24",
                        "dependency": "0",
                        "hidden": "false",
                        "uid": "1642731158875009:39827",
                        "fileId": "31",
                        "originalId": "18446744073709551615",
                        "publicId": "977",
                        "source": "C:\/Users\/muham\/AppData\/Local\/Temp\/Lens Studio-PhatKl\/\/system\/\/emergencyFiles\/emergencyJs.js",
                        "additional": ""
                    },
                    {
                        "name": "Untitled-1",
                        "type": "1",
                        "subtype": "9",
                        "resourceId": "25",
                        "dependency": "0",
                        "hidden": "false",
                        "uid": "1642735519080993:108157",
                        "fileId": "32",
                        "originalId": "33",
                        "publicId": "978",
                        "source": "C:\/Users\/muham\/OneDrive\/Documents\/Untitled-1.png",
                        "additional": {
                            "originHash": "e9fa19671cb9521faed61b16271b6432"
                        }
                    },
                    {
                        "name": "Graph Empty",
                        "type": "2",
                        "subtype": "1",
                        "resourceId": "26",
                        "dependency": "0",
                        "hidden": "false",
                        "uid": "1642737361129651:250006",
                        "fileId": "39",
                        "originalId": "40",
                        "publicId": "979",
                        "source": "",
                        "additional": {
                            "isUnpackedInPublic": "false"
                        }
                    },
                    {
                        "name": "Image",
                        "type": "2",
                        "subtype": "0",
                        "resourceId": "27",
                        "dependency": "0",
                        "hidden": "false",
                        "uid": "1642737389785278:252739",
                        "fileId": "41",
                        "originalId": "42",
                        "publicId": "981",
                        "source": "",
                        "additional": ""
                    }
                ]
            }
        },
        "InspectorController": {
            "selection": {
                "objects": [
                    "1642731047928446:32309"
                ]
            }
        },
        "EffectsController": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            "6": "",
            "7": "",
            "8": "",
            "10": "",
            "11": "",
            "12": "",
            "13": "",
            "14": "",
            "15": "",
            "16": "",
            "17": "",
            "18": "",
            "19": "",
            "20": "",
            "22": "",
            "23": "",
            "24": "",
            "25": "",
            "26": "",
            "27": "",
            "28": "",
            "29": "",
            "30": "",
            "31": "",
            "32": ""
        },
        "ObjectPrefabController": {
            "state": {
                "objectToInfo": ""
            },
            "importInfo": ""
        },
        "Compression::IController": {
            "new_compression_info": [
                {
                    "k": "1642730738714100:7315",
                    "v": {
                        "infos": {
                            "originalSize": "13493",
                            "compressedSize": "13493",
                            "originalRAM": "4194304",
                            "compressedRAM": "4194304",
                            "extension": "jpg",
                            "settings": {
                                "isCompressed": "true",
                                "level": "3",
                                "type": "0",
                                "subtype": "9"
                            }
                        },
                        "uncompressed_file": "14",
                        "compressed_files": [
                            {
                                "k": {
                                    "uncompressed_hash": "c1b22adb808b801d453498c35c300b9a",
                                    "settings_hash": "3072"
                                },
                                "v": "15"
                            }
                        ]
                    }
                },
                {
                    "k": "1642735519080993:108157",
                    "v": {
                        "infos": {
                            "originalSize": "32391",
                            "compressedSize": "14242",
                            "originalRAM": "6408480",
                            "compressedRAM": "6408480",
                            "extension": "png",
                            "settings": {
                                "isCompressed": "true",
                                "level": "2",
                                "type": "0",
                                "subtype": "9"
                            }
                        },
                        "uncompressed_file": "34",
                        "compressed_files": [
                            {
                                "k": {
                                    "uncompressed_hash": "e9fa19671cb9521faed61b16271b6432",
                                    "settings_hash": "2048"
                                },
                                "v": "36"
                            },
                            {
                                "k": {
                                    "uncompressed_hash": "e9fa19671cb9521faed61b16271b6432",
                                    "settings_hash": "2049"
                                },
                                "v": "35"
                            },
                            {
                                "k": {
                                    "uncompressed_hash": "e9fa19671cb9521faed61b16271b6432",
                                    "settings_hash": "3072"
                                },
                                "v": "37"
                            },
                            {
                                "k": {
                                    "uncompressed_hash": "e9fa19671cb9521faed61b16271b6432",
                                    "settings_hash": "3073"
                                },
                                "v": "38"
                            }
                        ]
                    }
                },
                {
                    "k": "1642737390735362:252822",
                    "v": {
                        "infos": {
                            "originalSize": "5870",
                            "compressedSize": "2723",
                            "originalRAM": "230400",
                            "compressedRAM": "28800",
                            "extension": "png",
                            "settings": {
                                "isCompressed": "true",
                                "level": "2",
                                "type": "1",
                                "subtype": "9"
                            }
                        },
                        "uncompressed_file": "45",
                        "compressed_files": [
                            {
                                "k": {
                                    "uncompressed_hash": "54b5e21104a4a7f86b3d510596fdc27e",
                                    "settings_hash": "2049"
                                },
                                "v": "46"
                            }
                        ]
                    }
                },
                {
                    "k": "1642737601675360:272388",
                    "v": {
                        "infos": {
                            "originalSize": "5870",
                            "compressedSize": "2723",
                            "originalRAM": "230400",
                            "compressedRAM": "28800",
                            "extension": "png",
                            "settings": {
                                "isCompressed": "true",
                                "level": "2",
                                "type": "1",
                                "subtype": "9"
                            }
                        },
                        "uncompressed_file": "51",
                        "compressed_files": [
                            {
                                "k": {
                                    "uncompressed_hash": "54b5e21104a4a7f86b3d510596fdc27e",
                                    "settings_hash": "2049"
                                },
                                "v": "52"
                            }
                        ]
                    }
                }
            ]
        },
        "AssetLibController": {
            "itemUidToID": ""
        }
    },
    "templateName": "Empty Project",
    "templateUrl": "Lens Studio version 4.10.0"
}
